VERILATOR ?= verilator
VERILATOR_FLAGS = --cc --exe --build -Wno-WIDTH -Wno-CASEINCOMPLETE -Wno-UNOPTFLAT -Wno-UNUSED -Wno-BLKANDNBLK -Wno-STMTDLY -Wno-INITIALDLY -Wno-IMPLICIT -Wno-DECLFILENAME -Wno-WIDTHTRUNC -I$(abspath tests)

JSON_CFLAGS = -std=c++14 -I$(abspath sv_json/src/dpi) -I$(abspath sv_serde/src/dpi)
YAML_CFLAGS = -std=c++14 -I$(abspath sv_yaml/src/dpi) -I$(abspath sv_serde/src/dpi)

DPI_SRC = sv_json/src/dpi/sv_json_dpi.cc
TEST_SV = sv_json/tests/sv_json_test.sv
TEST_CPP = sv_json/tests/main_json.cpp
TOP = sv_json_test
OBJ_DIR = obj_dir_json

YAML_SV_SRC = sv_yaml/src/sv_yaml_pkg.sv
YAML_DPI_SRC = sv_yaml/src/dpi/sv_yaml_dpi.cc
YAML_TEST_SV = sv_yaml/tests/sv_yaml_test.sv
YAML_TEST_CPP = sv_yaml/tests/main_yaml.cpp
YAML_TOP = sv_yaml_test
YAML_OBJ_DIR = obj_dir_yaml

.PHONY: run_test_json run_test_yaml run_test_class run_test_all clean

run_test_json:
	$(VERILATOR) $(VERILATOR_FLAGS) -CFLAGS "$(JSON_CFLAGS)" \
		$(TEST_SV) \
		$(TEST_CPP) \
		$(DPI_SRC) \
		--top-module $(TOP) \
		--Mdir $(OBJ_DIR) \
		-o test_json
	./$(OBJ_DIR)/test_json

run_test_yaml:
	$(VERILATOR) $(VERILATOR_FLAGS) -CFLAGS "$(YAML_CFLAGS)" \
		$(YAML_TEST_SV) \
		$(YAML_TEST_CPP) \
		$(YAML_DPI_SRC) \
		--top-module $(YAML_TOP) \
		--Mdir $(YAML_OBJ_DIR) \
		-o test_yaml
	./$(YAML_OBJ_DIR)/test_yaml

run_test_class:
	$(VERILATOR) $(VERILATOR_FLAGS) -CFLAGS "$(JSON_CFLAGS)" \
		sv_json/src/sv_json_pkg.sv \
		tests/test_json_class.sv \
		tests/main_json_class.cpp \
		$(DPI_SRC) \
		--top-module test_json_class \
		--Mdir obj_dir_class_test \
		-o test_json_class
	./obj_dir_class_test/test_json_class

run_test_all: run_test_json run_test_yaml run_test_class
	@echo "All tests passed!"

clean:
	rm -rf obj_dir_*
