VERILATOR ?= verilator
VERILATOR_FLAGS = --binary --build -Wno-WIDTH -Wno-CASEINCOMPLETE -Wno-UNOPTFLAT -Wno-UNUSED -Wno-BLKANDNBLK -Wno-STMTDLY -Wno-INITIALDLY -Wno-IMPLICIT -Wno-DECLFILENAME -Wno-WIDTHTRUNC -I$(abspath tests) -I$(abspath sv_serde/src)

JSON_CFLAGS = -std=c++14 -I$(abspath sv_json/src/dpi) -I$(abspath sv_serde/src/dpi)
YAML_CFLAGS = -std=c++14 -I$(abspath sv_yaml/src/dpi) -I$(abspath sv_serde/src/dpi)

SERDE_DPI = sv_serde/src/dpi/serde_common.cc

JSON_PKG = sv_json/src/sv_json_pkg.sv
JSON_DPI = sv_json/src/dpi/sv_json_dpi.cc
JSON_TEST = tests/test_json_class.sv
JSON_TOP = test_json_class
JSON_OBJ_DIR = obj_dir_json_class

YAML_PKG = sv_yaml/src/sv_yaml_pkg.sv
YAML_DPI = sv_yaml/src/dpi/sv_yaml_dpi.cc
YAML_TEST = tests/test_yaml_class.sv
YAML_TOP = test_yaml_class
YAML_OBJ_DIR = obj_dir_yaml_class

.PHONY: run_test_json run_test_yaml run_test_class run_test_all clean

run_test_json:
	$(VERILATOR) $(VERILATOR_FLAGS) -CFLAGS "$(JSON_CFLAGS)" \
		sv_serde/src/sv_serde_pkg.sv \
		$(JSON_PKG) \
		$(JSON_TEST) \
		$(JSON_DPI) \
		$(SERDE_DPI) \
		--top-module $(JSON_TOP) \
		--Mdir $(JSON_OBJ_DIR) \
		-o test_json_class
	./$(JSON_OBJ_DIR)/test_json_class

run_test_yaml:
	$(VERILATOR) $(VERILATOR_FLAGS) -CFLAGS "$(YAML_CFLAGS)" \
		sv_serde/src/sv_serde_pkg.sv \
		$(YAML_PKG) \
		$(YAML_TEST) \
		$(YAML_DPI) \
		$(SERDE_DPI) \
		--top-module $(YAML_TOP) \
		--Mdir $(YAML_OBJ_DIR) \
		-o test_yaml_class
	./$(YAML_OBJ_DIR)/test_yaml_class

run_test_class: run_test_json

run_test_all:
	$(MAKE) -f $(lastword $(MAKEFILE_LIST)) run_test_json
	$(MAKE) -f $(lastword $(MAKEFILE_LIST)) run_test_yaml
	@echo "All tests passed!"

clean:
	rm -rf obj_dir_*
